{
  "name": "jizhang-screenshot-desk",
  "private": true,
  "version": "1.0.0",
  "description": "粘贴付款截图，区分公司和个人花费的本地桌面工具",
  "author": "Local Ledger",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/copy-tessdata.cjs && concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "node scripts/copy-tessdata.cjs && vite --host 127.0.0.1",
    "build": "node scripts/copy-tessdata.cjs && tsc -b && vite build && node scripts/prepare-sites-build.cjs",
    "build:mac": "npm run build && electron-builder --mac dir",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wait-on": "^8.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "tesseract.js"
    ]
  },
  "build": {
    "appId": "cn.local.jizhangdesk",
    "productName": "截图记账",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.icns",
      "target": "dir"
    }
  }
}
